MONGODB_URI = mongodb+srv://fullstack:col1993@cluster0-dceqw.mongodb.net/bloglist?retryWrites=true&w=majority
PORT = 3003
SECRET = secret

TEST_MONGODB_URI=mongodb+srv://fullstack:col1993@cluster0-dceqw.mongodb.net/testlist?retryWrites=true&w=majority